# DevContainer Environment Variables

# Install Docker CLI Flag
INSTALL_DOCKER_CLI=true

# Mount Docker Socket
MOUNT_DOCKER_SOCKET=/var/run/docker.sock:/var/run/docker.sock

# Docker Group ID
DOCKER_GROUP_ID=1003